AUTH_SERVER_AUTH=NXNZNm1qcTZjamtmRFlCeTd3ZFpKWnZPZVhRYTpfM3NYSTRCMzZ3aGRyM1VJZXlFazZlcVpGc0tiSVFXQ2xtMkhtZGNtcDFjYQ==
MONGO_URL=mongodb+srv://NISHAD:NISHAD@cluster0.nt0lc.mongodb.net/?retryWrites=true&w=majority